de test simple

{
            "type": "SIMPLE",
            "seats":7,
            "options": [
                { "option": "Option 1", "number": 1, "votes": 5 }, 
                { "option": "Option 2", "number": 2, "votes": 0 },
                { "option": "Option 3", "number": 3, "votes": 3 },
                { "option": "Option 4", "number": 4, "votes": 2 },
                { "option": "Option 5", "number": 5, "votes": 5 },
                { "option": "Option 6", "number": 6, "votes": 1 }
            ]
        }


    def test_dhondt1(self):
        {
            "type": "DHONDT",
            "seats": 12,
            "options": [
                { "option": "Partido 1", "number": 1, "votes": 50 },
                { "option": "Partido 2", "number": 2, "votes": 10 },
                { "option": "Partido 3", "number": 3, "votes": 34 },
                { "option": "Partido 4", "number": 4, "votes": 25 },
                { "option": "Partido 5", "number": 5, "votes": 56 },
                { "option": "Partido 6", "number": 6, "votes": 170 }
            ]
        }

        def test_dhondt_con_paridad3(self):
        {
            "type": "DHONDTP",
            "seats": 12,
            "options": [
                { "option": "Partido 1", "number": 1, "votes": 50 , "candidatos": [
                 {"sexo":"hombre","id":"1"}
                ,{"sexo":"hombre","id":"2"}
                ,{"sexo":"hombre","id":"3"}
                ,{"sexo":"mujer","id":"4"}
                ,{"sexo":"hombre","id":"5"}
                ,{"sexo":"mujer","id":"6"}
                ]},
                { "option": "Partido 2", "number": 2, "votes": 10, "candidatos": [
                 {"sexo":"hombre","id":"1"}
                ,{"sexo":"mujer","id":"2"}
                ,{"sexo":"mujer","id":"3"}
                ,{"sexo":"mujer","id":"4"}
                ,{"sexo":"mujer","id":"5"}
                ,{"sexo":"mujer","id":"6"}
                ]},
                { "option": "Partido 3", "number": 3, "votes": 34, "candidatos": [
                 {"sexo":"hombre","id":"1"}
                ,{"sexo":"mujer","id":"2"}
                ,{"sexo":"hombre","id":"3"}
                ,{"sexo":"mujer","id":"4"}
                ,{"sexo":"hombre","id":"5"}
                ,{"sexo":"mujer","id":"6"}
                ]},
                { "option": "Partido 4", "number": 4, "votes": 25, "candidatos": [
                 {"sexo":"hombre","id":"1"}
                ,{"sexo":"mujer","id":"2"}
                ,{"sexo":"hombre","id":"3"}
                ,{"sexo":"mujer","id":"4"}
                ,{"sexo":"hombre","id":"5"}
                ,{"sexo":"mujer","id":"6"}
                ] },
                { "option": "Partido 5", "number": 5, "votes": 56, "candidatos": [
                 {"sexo":"hombre","id":"1"}
                ,{"sexo":"mujer","id":"2"}
                ,{"sexo":"hombre","id":"3"}
                ,{"sexo":"mujer","id":"4"}
                ,{"sexo":"hombre","id":"5"}
                ,{"sexo":"mujer","id":"6"}
                ]},
                { "option": "Partido 6", "number": 6, "votes": 170, "candidatos": [
                 {"sexo":"hombre","id":"1"}
                ,{"sexo":"mujer","id":"2"}
                ,{"sexo":"hombre","id":"3"}
                ,{"sexo":"mujer","id":"4"}
                ,{"sexo":"hombre","id":"5"}
                ,{"sexo":"mujer","id":"6"}
                ]}
            ]
        }

def test_simple_sin_paridad(self):
        {
            "type": "SIMPLESP",
            "seats":7,
            "options": [
                { "option": "Option 1", "number": 1, "votes": 5,  "candidatos": [
                 {"sexo":"hombre","id":"1"}
                ,{"sexo":"mujer","id":"2"}
                ,{"sexo":"hombre","id":"3"}
                ,{"sexo":"mujer","id":"4"}
                ,{"sexo":"hombre","id":"5"}
                ,{"sexo":"mujer","id":"6"}
                ]}, 
                { "option": "Option 2", "number": 2, "votes": 0,"candidatos": [
                 {"sexo":"mujer","id":"1"}
                ,{"sexo":"hombre","id":"2"}
                ,{"sexo":"hombre","id":"3"}
                ,{"sexo":"mujer","id":"4"}
                ,{"sexo":"hombre","id":"5"}
                ,{"sexo":"mujer","id":"6"}
                ]},
                { "option": "Option 3", "number": 3, "votes": 3, "candidatos": [
                 {"sexo":"mujer","id":"1"}
                ,{"sexo":"hombre","id":"2"}
                ,{"sexo":"hombre","id":"3"}
                ,{"sexo":"mujer","id":"4"}
                ,{"sexo":"hombre","id":"5"}
                ,{"sexo":"mujer","id":"6"}
                ]}, 
                { "option": "Option 4", "number": 4, "votes": 2,"candidatos": [
                 {"sexo":"hombre","id":"1"}
                ,{"sexo":"mujer","id":"2"}
                ,{"sexo":"hombre","id":"3"}
                ,{"sexo":"mujer","id":"4"}
                ,{"sexo":"hombre","id":"5"}
                ,{"sexo":"mujer","id":"6"}
                ] },
                { "option": "Option 5", "number": 5, "votes": 5 ,"candidatos": [
                 {"sexo":"mujer","id":"1"}
                ,{"sexo":"hombre","id":"2"}
                ,{"sexo":"hombre","id":"3"}
                ,{"sexo":"mujer","id":"4"}
                ,{"sexo":"hombre","id":"5"}
                ,{"sexo":"mujer","id":"6"}
                ]},
                { "option": "Option 6", "number": 6, "votes": 1 ,"candidatos": [
                 {"sexo":"hombre","id":"1"}
                ,{"sexo":"mujer","id":"2"}
                ,{"sexo":"hombre","id":"3"}
                ,{"sexo":"mujer","id":"4"}
                ,{"sexo":"hombre","id":"5"}
                ,{"sexo":"mujer","id":"6"}
                ]}
        
            ]
        }

def test_dhondt_sin_paridad1(self):
            {
                "type": "DHONDTSP",
                "seats": 12,
                "options": [
                    { "option": "Partido 1", "number": 1, "votes": 50 , "candidatos": [
                    {"sexo":"hombre","id":"1"}
                    ,{"sexo":"mujer","id":"2"}
                    ,{"sexo":"hombre","id":"3"}
                    ,{"sexo":"mujer","id":"4"}
                    ,{"sexo":"hombre","id":"5"}
                    ,{"sexo":"mujer","id":"6"}
                    ]},
                    { "option": "Partido 2", "number": 2, "votes": 10, "candidatos": [
                    {"sexo":"hombre","id":"1"}
                    ,{"sexo":"mujer","id":"2"}
                    ,{"sexo":"hombre","id":"3"}
                    ,{"sexo":"mujer","id":"4"}
                    ,{"sexo":"hombre","id":"5"}
                    ,{"sexo":"mujer","id":"6"}
                    ]},
                    { "option": "Partido 3", "number": 3, "votes": 34, "candidatos": [
                    {"sexo":"hombre","id":"1"}
                    ,{"sexo":"mujer","id":"2"}
                    ,{"sexo":"hombre","id":"3"}
                    ,{"sexo":"mujer","id":"4"}
                    ,{"sexo":"hombre","id":"5"}
                    ,{"sexo":"mujer","id":"6"}
                    ]},
                    { "option": "Partido 4", "number": 4, "votes": 25, "candidatos": [
                    {"sexo":"hombre","id":"1"}
                    ,{"sexo":"mujer","id":"2"}
                    ,{"sexo":"hombre","id":"3"}
                    ,{"sexo":"mujer","id":"4"}
                    ,{"sexo":"hombre","id":"5"}
                    ,{"sexo":"mujer","id":"6"}
                    ] },
                    { "option": "Partido 5", "number": 5, "votes": 56, "candidatos": [
                    {"sexo":"hombre","id":"1"}
                    ,{"sexo":"mujer","id":"2"}
                    ,{"sexo":"hombre","id":"3"}
                    ,{"sexo":"mujer","id":"4"}
                    ,{"sexo":"hombre","id":"5"}
                    ,{"sexo":"mujer","id":"6"}
                    ]},
                    { "option": "Partido 6", "number": 6, "votes": 170, "candidatos": [
                    {"sexo":"hombre","id":"1"}
                    ,{"sexo":"mujer","id":"2"}
                    ,{"sexo":"hombre","id":"3"}
                    ,{"sexo":"mujer","id":"4"}
                    ,{"sexo":"hombre","id":"5"}
                    ,{"sexo":"mujer","id":"6"}
                    ]}
                ]
            }